<html>

<title>Python Interpreter</title>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.navbar {

background-color: #333;
overflow: hidden;
position: fixed;
top : 0;
width: 100%;
display:inline-block; 
}


.a_img {
float: left;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display:inline-block;

}

.navbar_a_text {
float: left;
color: darkgoldenrod;
text-align: center;
padding: 14px 16px;
padding-top : 2%;
text-decoration: none;
font-size: 17px;
display:inline-block;

}

/* Change the color of links on hover */
.navbar_a_hover_text:hover {
background-color:#FEBE10;
color: black;
padding-bottom:27px;
}

.navbar_a_hover_img {

color: black;
}

/* Add a green background color to the active link */

.navbar a.active {
background-color: #04AA6D;
color: white;

}

/* Hide the link that should open and close the navbar on small screens */
.navbar .icon {
display: none;

}


.hover_of_active
{
padding-bottom:27px;
background-color:darkolivegreen;
display : block;

}

.step{
 margin-left : 7%;
 margin-right: 7%;
}

.step_text{
  margin-left : 9%;
  margin-right: 9%;
}


.logo-image{
width: 46px;
height: 46px;
overflow: hidden;
margin-top: 0px;
}

body{
margin: 0;
}

.navbar .icon {
display: none;
}

@media screen and (max-width: 850px) {
.navbar a:not(:first-child) {display: none;}
.navbar a.icon {
float: right;
display:block;
margin-right:5%;
margin-top:5%;

}
}

@media screen and (max-width: 850px) {
.navbar.responsive {position: relative;}
.navbar.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.navbar.responsive a {
float: none;
display: block;
text-align: left;

}
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


</style>


</head>


<body bgcolor = "black">

  <div class="navbar" id="myNavbar">
    <a class="logo-image a_img navbar_a_hover_img">
    
            <img src="python.png">
    
    </a>
    <a href="blog.html" class = "navbar_a_text navbar_a_hover_text">Blog</a>
    <a href="index.html" class = "navbar_a_text navbar_a_hover_text">Home</a>
    <a href="mpbtutorial.html" class = "navbar_a_text navbar_a_hover_text" >Matplotlib info</a>
    <a href="pandas.html" class = "navbar_a_text navbar_a_hover_text">Pandas info</a>
    <a href="languageOFfuture.html" class = "navbar_a_text navbar_a_hover_text">Python is Future ?</a>
    <a href="interpreter.html" class = "hover_of_active navbar_a_text">Interpreter</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars fa-2x" aria-hidden="true" style="color:white;"></i>
    </a>
    
    </div>


  <iframe style = "margin-top: 5em; margin-bottom: auto;" src="https://trinket.io/embed/python/edd948bf08" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>


  <script>
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>

</body>


</html>