<html>

<title>Language of Future</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body bgcolor = "black">

    

  <style>
    /* Place the navbar at the top of the page, and make it stick */
.navbar {

background-color: #333;
overflow: hidden;
position: fixed;
top : 0;
width: 100%;
display:inline-block; 
}


.a_img {
float: left;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display:inline-block;

}

.navbar_a_text {
float: left;
color: darkgoldenrod;
text-align: center;
padding: 14px 16px;
padding-top : 2%;
text-decoration: none;
font-size: 17px;
display:inline-block;

}

/* Change the color of links on hover */
.navbar_a_hover_text:hover {
background-color:#FEBE10;
color: black;
padding-bottom:27px;
}

.navbar_a_hover_img {

color: black;
}

/* Add a green background color to the active link */

.navbar a.active {
background-color: #04AA6D;
color: white;

}

/* Hide the link that should open and close the navbar on small screens */
.navbar .icon {
display: none;

}

.H3 {
  padding-top : 20px ;
  color : rgb(165, 189, 189) ;
  margin-left : 12%;
  margin-right : 12%;
  
}

.H3_special{
  color : rgb(165, 189, 189) ;
  margin-left : 12%;
  margin-right : 12%;

}

.H2 {
 padding-top : 120px ;
 color: rgb(40, 185, 185) ;
 margin-left : 9%;
 margin-right : 9%;
}


/*H2_special refers to the second h2 title which can not has any paddings in it*/

.H2_special {
 color: rgb(40, 185, 185) ;
 margin-left : 9%;
 margin-right : 9%;
}

.hover_of_active
{
padding-bottom:27px;
background-color:darkolivegreen;
display : block;

}

.step{
 margin-left : 7%;
 margin-right: 7%;
}

.step_text{
  margin-left : 9%;
  margin-right: 9%;
}


.logo-image{
width: 46px;
height: 46px;
overflow: hidden;
margin-top: 0px;
}

body{
margin: 0;
}

.navbar .icon {
display: none;
}

@media screen and (max-width: 850px) {
.navbar a:not(:first-child) {display: none;}
.navbar a.icon {
float: right;
display:block;
margin-right:5%;
margin-top:5%;

}
}

@media screen and (max-width: 850px) {
.navbar.responsive {position: relative;}
.navbar.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.navbar.responsive a {
float: none;
display: block;
text-align: left;

}
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

  </style>



<div class="navbar" id="myNavbar">
<a class="logo-image a_img navbar_a_hover_img">

        <img src="python.png">

</a>
<a href="blog.html" class = "navbar_a_text navbar_a_hover_text">Blog</a>
<a href="index.html" class = "navbar_a_text navbar_a_hover_text">Home</a>
<a href="mpbtutorial.html" class = "navbar_a_text navbar_a_hover_text" >Matplotlib info</a>
<a href="pandas.html" class = "navbar_a_text navbar_a_hover_text">Pandas info</a>
<a href="languageOFfuture.html" class = "hover_of_active navbar_a_text">Python is Future ?</a>
<a href="interpreter.html" class = "navbar_a_text navbar_a_hover_text">Interpreter</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars fa-2x" aria-hidden="true" style="color:white;"></i>
</a>

</div>

 <h2 class = "H2">Python's Popularity - What Stats Say?</h2>
 <h3 class = "H3">&nbsp;	&nbsp;The success of Python is reflecting in the <a href = "https://insights.stackoverflow.com/trends?tags=r%2Cpython%2Cjavascript%2Cjava%2Cc%2B%2B%2Cc%23">Stack Overflow trends</a>, which compute numerous tags in posts on the platform. Given the size of StackOverflow, this is simply a great sign for python language high popularity.</h3>
 <br>
 <img src = "python-popularity.png" class = "img">
 <h2 class = "H2">Why is Python considered language of the future ?</h2>

 <br>
 <img src = "python_atr.jpg" class="img">
 <br>

 <h3 class = "H3">&nbsp; &nbsp; In today&#8217;s, fast technological advancements, programming languages, applications, and services become obsolete in no time. A company designs, develops, tests and by the time it releases its flagship app, only to find that the app is not attracting users.

  <br><br> &nbsp; &nbsp; In the last couple of years, Python&#8217;s demand has increased many folds. Most of the platforms are becoming python focused only due to ease, speed of deployment, productivity, and community support. Students are being introduced to Python at the school level itself. Python is often the first language taught in Computer Science courses because of its simplicity.
  
  <br><br> &nbsp; &nbsp; Python is a stable and versatile programming language used in automation and web development. It is also the future of Networking as it can read, write and configure routers. There are many libraries for networking too. For Machine Learning, there is no specific programming language. Python is the most suitable and popular language that is highly used in Machine Learning.
  
  <br><br> &nbsp; &nbsp; Python lies amid a scripting and a full programming language. This makes it more flexible and therefore, future proof. It is definite that we will see unceasing growth of Python in all the current and future technologies. Python has become the first choice of beginners and job seekers for learning and attracting job interviews.</h3>

 <script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  </script>

</body>

</html>