<html>

<title>Matplotlib tutorial</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body bgcolor = "black">

    

  <style>
    /* Place the navbar at the top of the page, and make it stick */
.navbar {

background-color: #333;
overflow: hidden;
position: fixed;
top : 0;
width: 100%;
display:inline-block; 
}


.a_img {
float: left;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display:inline-block;

}

.navbar_a_text {
float: left;
color: darkgoldenrod;
text-align: center;
padding: 14px 16px;
padding-top : 2%;
text-decoration: none;
font-size: 17px;
display:inline-block;

}

/* Change the color of links on hover */
.navbar_a_hover_text:hover {
background-color:#FEBE10;
color: black;
padding-bottom:27px;
}

.navbar_a_hover_img {

color: black;
}

/* Add a green background color to the active link */

.navbar a.active {
background-color: #04AA6D;
color: white;

}

/* Hide the link that should open and close the navbar on small screens */
.navbar .icon {
display: none;

}

.H3 {
  padding-top : 20px ;
  color : rgb(165, 189, 189) ;
  margin-left : 12%;
  margin-right : 12%;
  
}

.H3_special{
  color : rgb(165, 189, 189) ;
  margin-left : 12%;
  margin-right : 12%;

}

.H2 {
 padding-top : 120px ;
 color: rgb(40, 185, 185) ;
 margin-left : 9%;
 margin-right : 9%;
}


/*H2_special refers to the second h2 title which can not has any paddings in it*/

.H2_special {
 color: rgb(40, 185, 185) ;
 margin-left : 9%;
 margin-right : 9%;
}

.hover_of_active
{
padding-bottom:27px;
background-color:darkolivegreen;
display : block;

}

.step{
 margin-left : 7%;
 margin-right: 7%;
}

.step_text{
  margin-left : 9%;
  margin-right: 9%;
}


.logo-image{
width: 46px;
height: 46px;
overflow: hidden;
margin-top: 0px;
}

body{
margin: 0;
}

.navbar .icon {
display: none;
}

@media screen and (max-width: 850px) {
.navbar a:not(:first-child) {display: none;}
.navbar a.icon {
float: right;
display:block;
margin-right:3%;
margin-top:5%;

}
}

@media screen and (max-width: 850px) {
.navbar.responsive {position: relative;}
.navbar.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.navbar.responsive a {
float: none;
display: block;
text-align: left;

}
}

.video {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  </style>



<div class="navbar" id="myNavbar">
<a class="logo-image a_img navbar_a_hover_img">

        <img src="python.png">

</a>
<a href="blog.html" class = "navbar_a_text navbar_a_hover_text">Blog</a>
<a href="index.html" class = "navbar_a_text navbar_a_hover_text">Home</a>
<a href="mpbtutorial.html" class = "hover_of_active navbar_a_text" >Matplotlib info</a>
<a href="pandas.html" class = "navbar_a_text navbar_a_hover_text">Pandas info</a>
<a href="languageOFfuture.html" class = "navbar_a_text navbar_a_hover_text">Python is Future ?</a>
<a href="interpreter.html" class = "navbar_a_text navbar_a_hover_text">Interpreter</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars fa-2x" aria-hidden="true" style="color:white;"></i>
</a>

</div>

  <h2 class = "H2">What is Matplotlib?</h2>
<h3 class = "H3" >
&nbsp;	&nbsp; Matplotlib is a low level graph plotting library in python that serves as a visualization utility.
<br>
&nbsp;	&nbsp;  Matplotlib was created by John D. Hunter.
<br>
&nbsp;	&nbsp;  Matplotlib is open source and we can use it freely.
<br>
&nbsp;	&nbsp; Matplotlib is mostly written in python, a few segments are written in C, Objective-C and Javascript for Platform compatibility.
</h3>
<br><br>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/IlKvEWXajJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br><br><br>
<h2 class = "H2_special">What can be done with Matplotlib?</h2>
 
<h3 class = "H3" >
&nbsp;	&nbsp; With matplotlib you could use a large variety of plots which can be customized in many different ways. <br>
&nbsp;	&nbsp; In this tutorial we are going to cover some sample type of plots (mostly the frequently used of them).
</h3>
<br><br>
<h2 class = "H2_special">Do you really need Python at a certain level for using Matplotlib?</h2>

<h3 class = "H3">

&nbsp;	&nbsp; Yes , you have to know the basics of python and linear algebra. However , it's not 
necessary to be an expert of python if you don't search a job into data science field. If you wanna use
it for any purpose which not involve data science field , firstly learn basics of python and then start matplotlib.

</h3>

<br><br>

<script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  </script>

</body>

</html>